VUE_APP_URL_API_REF_UTILISATEUR_APPLI=\$VUE_APP_URL_API_REF_UTILISATEUR_APPLI
VUE_APP_AUTHORIZATION_SERVER_URI=\$VUE_APP_AUTHORIZATION_SERVER_URI
VUE_APP_AUTHORIZATION_SERVER_URI_PWA=\$VUE_APP_AUTHORIZATION_SERVER_URI_PWA
VUE_APP_AUTHORIZATION_SERVER_CLIENT_ID=\$VUE_APP_AUTHORIZATION_SERVER_CLIENT_ID
VUE_APP_WORKBOX_DEBUG=false